# Django Configuration
SECRET_KEY=django-insecure-fiqio1lu2k+_3#)lk4vuse)$$d*_!=ren#d22qogq4tqln%*!o
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration (if using PostgreSQL)
# DATABASE_URL=postgres://username:password@localhost:5432/alx_travel_app

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Celery Configuration
CELERY_BROKER_URL=pyamqp://guest@localhost//
CELERY_RESULT_BACKEND=rpc://

# Chapa Payment Gateway Configuration
CHAPA_SECRET_KEY=CHASECK_TEST-jt8OSFTUAiJXCcUoktnYToq5RIyZQ5zx
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-7Beb8MV1PET9l5ZyzsW6D2X6lUNbMxn1
CHAPA_ENCRYPTION_KEY=85XyOrcw7mKEvLDWjf8stJru
CHAPA_BASE_URL=https://api.chapa.co/v1

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=ALX Travel App <noreply@alxtravel.com>
